# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Marcas
marca.titulo = Informacion Marca
marca.idMarca = Clave de la Marca
marca.nombreMarca = Nombre de la Marca

#Botones 
marca.boton.nuevo = Registrar Marca
marca.boton.guardar = Almacenar Marca
marca.boton.eliminar = Eliminar Marca
marca.boton.actualizar = Actualizar Marca
marca.boton.reporte = Reporte Marca
marca.boton.reporteOne = Reporte Marca
marca.boton.grafica = Graficar

#Agencias
agencia.titulo = Informacion Agencia
agencia.idAgencia = Clave de la Agencia
agencia.nombreAgencia = Nombre de la Agencia
agencia.direccion = Direccion de la Agencia

#Botones 
agencia.boton.nuevo = Registrar Agencia
agencia.boton.guardar = Almacenar Agencia
agencia.boton.eliminar = Eliminar Agencia
agencia.boton.actualizar = Actualizar Agencia
agencia.boton.reporte = Reporte Agencia
agencia.boton.reporteOne = Reporte Agencia
agencia.boton.grafica = Graficar

#Carros
carro.titulo = Informacion Carros
carro.idCarro = Clave de el Carro
carro.nombreCarro = Nombre de el Carro
carro.modelo = Modelo de el Carro
carro.marca = Marca de el Carro

#Botones 
carro.boton.nuevo = Registrar Carro
carro.boton.guardar = Almacenar Carro
carro.boton.eliminar = Eliminar Carro
carro.boton.actualizar = Actualizar Carro
carro.boton.reporte = Reporte Carro
carro.boton.reporteOne = Reporte Carro
carro.boton.grafica = Graficar

#Vendedor
vendedor.titulo = Informacion Vendedores
vendedor.idVendedor = Clave de el Vendedor
vendedor.nombreVendedor = Nombre de el Vendedor
vendedor.email = Email de el Vendedor
vendedor.agencia = Agencia de el Vendedor

#Botones 
vendedor.boton.nuevo = Registrar Vendedor
vendedor.boton.guardar = Almacenar Vendedor
vendedor.boton.eliminar = Eliminar Vendedor
vendedor.boton.actualizar = Actualizar Vendedor
vendedor.boton.reporte = Reporte Vendedor
vendedor.boton.reporteOne = Reporte Vendedor
vendedor.boton.grafica = Graficar

#Ventas
ventas.titulo = Informacion Ventas
ventas.idVenta = Clave de la Venta
ventas.idVendedor = Clave de el Vendedor
ventas.idAgencia = Clave de la Agencia
ventas.idCarro = Clave de el Carro
 
#Botones 
ventas.boton.nuevo = Registrar Venta
ventas.boton.guardar = Almacenar Venta
ventas.boton.eliminar = Eliminar Venta
ventas.boton.actualizar = Actualizar Venta
ventas.boton.reporte = Reporte Venta
ventas.boton.reporteOne = Reporte Venta
ventas.boton.grafica = Graficar